/* autogenerated by Processing revision 1286 on 2023-09-02 */
import processing.core.*;
import processing.data.*;
import processing.event.*;
import processing.opengl.*;

import controlP5.*;
import themidibus.*;

import java.util.HashMap;
import java.util.ArrayList;
import java.io.File;
import java.io.BufferedReader;
import java.io.PrintWriter;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.IOException;

public class kontrolGrid extends PApplet {

/// guardar json: si edito etiquetas o colores, grabar de una. Si cambio valores, no, ahi solo con "save"
/// que se pueda setear el channel y funcione como un toggle
/// cambiar el nombre de la clase pot a cell
/// poder tener diferentes paginas (presets? o archivos diferentes?)  presets > rows > pots (cells)
/// agregar sliders y botones abajod e todo
/// poder hacer swap entre controles
/// poder mover las filas arriba/abajo
/// que con el boton izquierdo se abran las opciones de la celda
/// que aparezca una cortina negra en el resto de la ui
/// que aparezca el ID abajo a la derecha
/// cursor titilante
/// poder alternar entre array de knobs y array de sliders !!!
/// que al presionar un boton tipo shift, que se seleccione la primer fila (master)

VariablesGlobales g;


ArrayList<Row> rows;
int selectedRow=0;

boolean firstBoot=true;

 public void setup() {
  /* size commented out by preprocessor */;
  textAlign(CENTER, CENTER);
  g = new VariablesGlobales();
  cp5 = new ControlP5(this);

  rows= new ArrayList<Row>();
  int rowX=g.potWidth+g.sep*7;
  for (int i=0; i<g.totalRows; i++) {
    int rowY=65+(g.potHeight+g.sep)*i;
    Row row= new Row(i, rowX, rowY);
    rows.add(row);
  }

  createMenuButtons();

  addSliders();
  
  setupMidi();
  setRowSelected(0);

  firstBoot=false;
}
 public void draw() {
  background(g.colores[0]);

  drawMenuLabels();
  for (int i=0; i<rows.size(); i++) {
    rows.get(i).draw();
  }
}





 public void mousePressed() {
  int rowEditingCaption=-1;
  for (int i=0; i<rows.size(); i++) {
    if (rows.get(i).editingCaption) {
      rowEditingCaption=i;
      break;
    }
  }
  for (int i=0; i<rows.size(); i++) {
    int potShowingColorGrid=-1;
    int potEditingCaption=-1;
    for (int j=0; j<rows.get(i).pots.size(); j++) {
      if (rows.get(i).pots.get(j).showingColors) {
        potShowingColorGrid=j;
        break;
      }
    }
    for (int j=0; j<rows.get(i).pots.size(); j++) {
      if (rows.get(i).pots.get(j).editingCaption) {
        potEditingCaption=j;
        break;
      }
    }

    rows.get(i).mousePressed();

    if (potShowingColorGrid>-1) {
      rows.get(i).pots.get(potShowingColorGrid).showColors(false);
    }
    if (potEditingCaption>-1) {
      rows.get(i).pots.get(potEditingCaption).editingCaption=false;
    }
  }

  if (rowEditingCaption>-1) {
    rows.get(rowEditingCaption).editingCaption=false;
  }
}

 public void setRowSelected(int index) {
  selectedRow=index;
  for (int i=0; i<rows.size(); i++) {
    rows.get(i).selected=false;
  }
  rows.get(selectedRow).selected=true;
}
 public void setPotValue(int _row, int _potIndex, int _value) {
  rows.get(_row).pots.get(_potIndex).setValue(_value);
}

 public void keyPressed() {

  int rowEditingCaption=-1;
  for (int i=0; i<rows.size(); i++) {
    if (rows.get(i).editingCaption) {
      rowEditingCaption=i;
      break;
    }
  }
  if (rowEditingCaption>-1) {
    rows.get(rowEditingCaption).keyPressed();
  } else {
    for (int i=0; i<rows.size(); i++) {
      for (int j=0; j<rows.get(i).pots.size(); j++) {
        if (rows.get(i).pots.get(j).editingCaption) {
          rows.get(i).pots.get(j).keyPressed();
          break;
        }
      }
    }
  }
}
 public void addSliders() {
  int x, y, w, h;
  x=rows.get(g.totalRows-1).pots.get(0).x;
  y=rows.get(g.totalRows-1).pots.get(0).y+g.sep+PApplet.parseInt(g.potHeight*1.1f);
  w=PApplet.parseInt(g.potWidth*0.20f);
  h=PApplet.parseInt(g.potHeight*0.8f);
  cp5.addSlider("slider")
    .setPosition(x, y)
    .setSize(w, h)
    .setRange(0, 127)
    .setValue(64)
    ;

  //cp5.getController("slider").getValueLabel().align(ControlP5.LEFT, ControlP5.BOTTOM_OUTSIDE).setPaddingX(0);
  //cp5.getController("slider").getCaptionLabel().align(ControlP5.RIGHT, ControlP5.BOTTOM_OUTSIDE).setPaddingX(0);
}
class VariablesGlobales {
  int potWidth = 60;
  //int potHeight = 98;
  //int altoCaption=40;
  int potHeight = 97;
  int altoCaption=40;
  int sep=2;
  //int sep2=sep*3;
  int sep2=sep*2;

  int potsPerRow=8;
  int totalRows=8;



  int[] colores = { 0xFF101010, 0xFF202030 };
  //color[] colores = { #202030,#101010 };

  int[] colores2 = {
    0xFF00188F,
    0xFF00B294,
    0xFFE81123,
    0xFF68217A,
    0xFF00BCF2,
    0xFF009E49,
    0xFFEC008C,
    0xFFBAD80A,
    0xFF5742F5,
    0xFFF542C5,
    0xFFFFF110,
    0xFFFF8C00
  };

  int editingColor=color(colores2[10], 190);
}
/// COLORES
int ACTIVE=0;
int FOREGROUND=1;
int BACKGROUND=2;

 public int getColorIndex(int _index, int _uso) {
  int col=g.colores2[_index];
  int c=color(col);
  float r=red(c);
  float g=green(c);
  float b=blue(c);
  float multi=1;
  //float base=0;
  if (_uso==ACTIVE) {
    r+=20;
    g+=20;
    b+=20;
    //base=20;
    multi=1.6f;
  } else if (_uso==FOREGROUND) {
    multi=1.3f;
  } else if (_uso==BACKGROUND) {
    multi=0.5f;
  }
  //c=color(base*multi+r*multi, base*multi+g*multi, base*multi+ b*multi);
  c=color(r*multi, g*multi, b*multi);
  return c;
}

 public boolean clickedOnMe(int x, int y, int ancho, int alto) {
  boolean respuesta = false;
  if ((mouseX >= x)  && (mouseX <= (x + ancho))) {
    if (mouseY >= y && mouseY <= (y + alto)) {
      respuesta = true;
    }
  }
  return respuesta;
}
 public void saveData() {
  JSONObject json = new JSONObject();
  JSONArray jRows = new JSONArray();

  for (Row r : rows) {
    JSONObject jRow = new JSONObject();
    JSONArray jPots = new JSONArray();

    for (Pot p : r.pots) {
      JSONObject jPot = new JSONObject();
      jPot.setInt("value", p.value);
      jPot.setString("caption", p.caption);
      jPot.setInt("colour", p.colour);
      jPots.append(jPot);
    }

    jRow.put("pots", jPots);
    jRows.append(jRow);
  }

  json.put("rows", jRows);
  saveJSONObject(json, "data/knobsData.json");
}

 public void loadData() {
  JSONObject json;

  json = loadJSONObject("data/knobsData.json");
  JSONArray jRows = json.getJSONArray("rows");

  for (int i = 0; i < jRows.size(); i++) {
    JSONObject jRow = jRows.getJSONObject(i);
    JSONArray jPots = jRow.getJSONArray("pots");

    Row currentRow = rows.get(i);

    for (int j = 0; j < jPots.size(); j++) {
      JSONObject jPot = jPots.getJSONObject(j);
      int value = jPot.getInt("value");
      String caption = jPot.getString("caption");
      int colour = jPot.getInt("colour");

      Pot currentPot = currentRow.pots.get(j);
      currentPot.value = value;
      currentPot.caption = caption;
      currentPot.colour = colour;
    }
  }
  //println("Total rows:", jRows.size());
  println("Total rows:", jRows);
  restoreValues(jRows);
}
 public void restoreValues(JSONArray jRows) {
  for (int i = 0; i < jRows.size(); i++) {
    JSONObject jRow = jRows.getJSONObject(i);
    JSONArray jPots = jRow.getJSONArray("pots");

    Row currentRow = rows.get(i);

    for (int j = 0; j < jPots.size(); j++) {
      Pot pot = currentRow.pots.get(j);

      //rows.get(i).pots.get(j).setValueOnly(pot.value);
      //rows.get(i).pots.get(j).caption=pot.caption;
      //rows.get(i).pots.get(j).setColour(pot.colour);


      rows.get(i).pots.get(j).restorePot(pot);
    }
  }
}


 public void drawMenuLabels() {
  fill(g.colores[1]);
  rect(0, 0, width, 50);

  fill(255);
  //text("VALUES", rows.get(0).pots.get(4).x, 7+g.altoCaption+g.sep*3, g.potWidth, g.altoCaption);
  text("VALUES", rows.get(0).pots.get(4).x, 13, g.potWidth, g.altoCaption);
  text("CHANNEL", rows.get(0).captionX, 13, g.potWidth, g.altoCaption);
}


 public void createMenuButtons() {
  int toggleWidth=PApplet.parseInt(g.potWidth*0.5f+g.sep*0.5f);

  int top=15;
  for (int i=0; i<16; i++) {
    int top2=top;
    int col=i;
    if (col>=8) {
      col-=8;
      top2+=g.altoCaption*0.5f+g.sep;
    }
    int x=rows.get(0).pots.get(PApplet.parseInt(col*0.5f)).x;
    boolean par=(i%2!=0);
    if (par) x+=toggleWidth;
    createToggle(str(i+1), x, top2);
  }

  //top+=g.altoCaption+g.sep*3;

  createButton("restore", "restore", rows.get(0).pots.get(5).x, top);
  createButton("save", "save", rows.get(0).pots.get(6).x, top);
  createButton("send", "send", rows.get(0).pots.get(7).x, top);
}
 public void createToggle(String text, int x, int y) {
  //int toggleWidth=int(g.potWidth*0.5)-g.sep;
  int toggleWidth=PApplet.parseInt((g.potWidth-g.sep)*0.5f);

  cp5.addToggle(text)
    //.setCaptionLabel(text)
    .setBroadcast(false)
    .setValue(0)
    .setPosition(x, y)
    .setSize(toggleWidth, PApplet.parseInt(g.altoCaption*0.5f))
    .setBroadcast(true)
    .setColorActive(getColorIndex(0, ACTIVE))
    .setColorForeground(getColorIndex(0, FOREGROUND))
    .setColorBackground(getColorIndex(0, BACKGROUND ))
    .getCaptionLabel().align(ControlP5.CENTER, ControlP5.CENTER);
}
 public void createButton(String name, String label, int x, int y) {
  cp5.addButton(name)
    .setLabel(label)
    .setBroadcast(false)
    .setValue(0)
    .setPosition(x, y)
    //.setSize(g.potWidth, g.altoCaption*2+g.sep)
    .setSize(g.potWidth, g.altoCaption+g.sep)
    .setBroadcast(true)
    .setColorActive(getColorIndex(0, ACTIVE))
    .setColorForeground(getColorIndex(0, FOREGROUND))
    .setColorBackground(getColorIndex(0, BACKGROUND ));
  //.getCaptionLabel().align(ControlP5.CENTER, ControlP5.TOP).setPaddingX(5);
}

 public void restore(int theValue) {
  println("RESTORE!");
  loadData();
}

 public void send(int theValue) {
  println("SEND!");
  rows.get(0).pots.get(7).colour=10;
}

 public void save(int theValue) {
  println("SAVE!");
  saveData();
}
// TO-DO: agregar soporte para nanoKontrol 1!!!

int SELECTOR=23;

MidiBus midi;

 public void setupMidi() {
  //MidiBus.list();

  String[] devices = MidiBus.availableInputs();
  int nanoKontrolIndex = -1;
  for (int i = 0; i < devices.length; i++) {
    if (devices[i].contains("nanoKONTROL2")) {
      nanoKontrolIndex = i;
      break;
    }
  }

  if (nanoKontrolIndex != -1) {
    midi = new MidiBus(this, devices[nanoKontrolIndex], "LoopBe Internal MIDI");
  } else {
    println("nanoKONTROL no encontrado !!!");
  }
  //midi = new MidiBus(this, -1, "LoopBe Internal MIDI");
}

 public void controllerChange(int channel, int number, int value) {
  if (number==SELECTOR) {
    int index=PApplet.parseInt(map(value, 0, 127, 0, g.totalRows-1));
    //println(index);
    setRowSelected(index);
  } else {
    if (number>=16 && number<=22) {
      //////// KNOBS /////////////////////////
      int index=number-16;
      //println(index);
      setPotValue(selectedRow, index, value);

      //int ccIndex=getControllerIndex(selectedRow, index);
      //sendMidi(ccIndex, value);
    } else {
      if (number>=0 && number <=7) {
        //////// SLIDERS /////////////////////////
        sendSliderValue(number, value);
      } else {
        println("Controller change: " + channel + ", " + number + ", " + value);
      }
    }
  }
}
 public int getControllerIndex(int _row, int _index) {
  return (int) _index+(_row*g.potsPerRow);
}
 public void sendSliderValue(int sliderIndex, int value) {
  int cc=64+sliderIndex;
  sendMidi(cc, value);
}

 public void sendMidi(int _id, int _valor) {
  int channel=0;

  midi.sendControllerChange(channel, _id, _valor); // Send a controllerChange
  //   delay(2000);
}
ControlP5 cp5;
class Pot {
  int value;
  int index;
  int colour;
  int x, y;

  int ancho, alto;
  int altoCaption;
  Knob kn;

  String nombre;
  String caption;
  boolean editingCaption = false;

  int sliderIdBase = 500;
  boolean showingColors;

  int colorChangeTime = 0;
  int colorDuration = 300;
  boolean colorRestored = true;

  boolean firstBoot=true;
  boolean _showingCursor=false;

  Pot(int _index, int _x, int _y) {

    index = _index;
    x=_x;
    y=_y;

    value = 64;
    colour = 0;

    ancho = g.potWidth;
    alto = g.potHeight;

    altoCaption = g.altoCaption;
    caption = "cc_" + index;

    showingColors = false;
    crearKnob();

    firstBoot=false;
  }
   public void crearKnob() {
    String _nombre = "k_" + index;
    kn = cp5.addKnob(_nombre)
      .setId(index)
      //.setBroadcast(false)

      .setRange(0, 127)
      //.setValue(value)
      .setPosition(x + ancho * 0.05f, y + altoCaption)

      .setRadius(ancho * 0.45f)
      .setDecimalPrecision(0)
      .setNumberOfTickMarks(127)
      .setTickMarkLength(0)
      .snapToTickMarks(true)
      .hideTickMarks()
      .setDragDirection(Knob.VERTICAL)
      .setBroadcast(true)
      //.setLabelVisible(false)
      .setLabel("")
      ;

    setColour(0);
    setValue(value);
  }


   public void draw() {
    noStroke();
    //fill(g.colores[1],190);
    fill(g.colores[1]);
    rect(x, y, ancho, alto, 5);
    if (!colorRestored) {
      //fill(g.colores2[1], 40);
      //fill(255, 30);
      fill(getColorIndex(0, ACTIVE), 70);
      rect(x, y, ancho, alto, 5);
    }

    if (editingCaption) {
      fill(g.editingColor);
      rect(x, y, ancho, altoCaption, 5);
      fill(0);
      textAlign(LEFT, CENTER);
      text(caption+showingCursor(), x, y-3, ancho, altoCaption-3);
      textAlign(CENTER, CENTER);
    } else {
      fill(255);
      text(caption, x, y-3, ancho, altoCaption-3);
    }

    if (showingColors) {
      int totalColores = g.colores2.length;
      int totalAncho=PApplet.parseInt(totalColores/2);
      float w = ancho / totalAncho;
      noStroke();
      for (int i = 0; i < totalAncho; i++) {
        fill(g.colores2[i]);
        rect(x + w * i, y, w, altoCaption*0.45f);
      }
      for (int i = totalAncho; i < totalColores; i++) {
        fill(g.colores2[i]);
        rect(x + w * (i-totalAncho), y+altoCaption*0.45f, w, altoCaption*0.45f);
      }
    }

    if (!colorRestored) {
      if (millis() - colorChangeTime > colorDuration) {
        kn.setColorForeground(getColorIndex(colour, FOREGROUND));
        //println(millis());
        colorRestored = true;
      }
    }
  }
   public String showingCursor() {
    String cursor="_";
    if (frameCount%12==0) {
      _showingCursor=!_showingCursor;
    }
    if (!_showingCursor) {
      cursor="";
    }

    return cursor;
  }
   public void showColors(boolean _show) {
    showingColors = _show;
  }
   public void setColour(int _index) {
    colour = _index;
    kn.setColorActive(getColorIndex(colour, ACTIVE))
      .setColorForeground(getColorIndex(colour, FOREGROUND))
      .setColorBackground(getColorIndex(colour, BACKGROUND ));
  }
   public void setValueOnly(int _val) {
    value=_val;
    kn.setValue(_val);
  }
   public void restorePot(Pot pot) {
    setValueOnly(pot.value);
    caption=pot.caption;
    setColour(pot.colour);
  }
   public void setValue(int _val) {
    int difference = abs(value - _val);
    if (difference <= 3) {
      value=_val;
      kn.setValue(_val);

      if (!firstBoot) {
        kn.setColorForeground(getColorIndex(colour, ACTIVE));
        colorChangeTime = millis();
        colorRestored=false;

        /// SEND MIDI
        //int ccIndex=getControllerIndex(selectedRow, index);
        //sendMidi(ccIndex, value);
      }
    }
  }
   public void setPickedColor() {
    int newIndex = PApplet.parseInt(map(mouseX, x, x + ancho, 0, g.colores2.length/2));
    if (mouseY>=y+altoCaption*0.5f) {
      newIndex+=PApplet.parseInt(g.colores2.length*0.5f);
    }
    setColour(newIndex);
  }

   public void mousePressed() {
    if (clickedOnMe(x, y, ancho, alto)) {
      if (mouseButton == RIGHT) {
        showColors(true);
      } else if (mouseButton == LEFT) {
        if (showingColors) {
          setPickedColor();
          showColors(false);
        } else {
          if (clickedOnMe(x, y, ancho, altoCaption)) {
            editingCaption=true;
          }
        }
      }
    }
  }
   public void keyPressed() {
    if (editingCaption) {
      if (key == ENTER || key == RETURN) {
        editingCaption = false;
      } else if (key == BACKSPACE) {
        if (caption.length() > 0) {
          caption = caption.substring(0, caption.length() - 1);
        }
      } else {
        if (Character.isLetterOrDigit(key) || key == ' ') {
          caption += key;
        }
      }
    }
  }
}


/////////////////////////
 public void controlEvent(ControlEvent theEvent) {
  if (!firstBoot) {

    if (theEvent.isController()) {
      int id = theEvent.getId();

      if (id>-1) {
        /// KNOBS
        String nombre = theEvent.getController().getName();
        int value = PApplet.parseInt(theEvent.getController().getValue());
        println(id, nombre, value);


        //sendMidi(id, valor);
        //      setJcontrolData(id, "valor", valor);

        //println(millis(), id, valor);
        //int ccIndex=getControllerIndex(selectedRow, index);
        sendMidi(id, value);

        //println(id % g.potsPerRow);
        int potIndex=id % g.potsPerRow;
        int rowIndex=id/g.potsPerRow;
        rows.get(rowIndex).pots.get(potIndex).colorChangeTime = millis();
        rows.get(rowIndex).pots.get(potIndex).colorRestored=false;

        rows.get(rowIndex).pots.get(potIndex).value=value;
      }
    }
  }
}
class Row {
  int rowIndex;
  int x, y;

  int ancho, alto;
  boolean selected = false;
  int captionX, captionY, captionW, captionH;

  ArrayList<Pot> pots;

  String caption;
  boolean editingCaption = false;

  int selectedX, selectedY, selectedW, selectedH;

  Row(int _index, int _x, int _y) {

    rowIndex = _index;
    x = _x;
    y = _y;

    caption = "Row_" + rowIndex;

    ancho = (g.potWidth + g.sep) * g.potsPerRow + g.sep2 - g.sep;
    alto = g.potHeight;

    captionX = x - g.potWidth- PApplet.parseInt(g.sep*0.5f);
    captionY = y;
    captionW = g.potWidth  - g.sep*2;
    captionH = alto;

    selectedX=x - g.potWidth- g.sep*2;
    selectedY=y;
    selectedW=ancho+captionW+g.sep*2+1;
    selectedH=alto-1;

    pots = new ArrayList<Pot>();
    for (int i = 0; i < g.potsPerRow; i++) {
      int potIndex = i + rowIndex * g.potsPerRow;
      int potX = x + (g.potWidth + g.sep) * i;

      if (i >=  4) potX += g.sep2;

      int potY = y;
      Pot knob = new Pot(potIndex, potX, potY);
      pots.add(knob);
    }
  }

   public void draw() {
    noStroke();
    fill(255);

    if (selected) {
      //stroke(g.colores2[4], 150);
      //noFill();
      //fill(g.colores2[4], 150);
      fill(getColorIndex(0, ACTIVE));

      int margen = 3;


      //rect(x - margen, y - margen, ancho + margen * 2, alto + margen * 2, 5);
      //rect(x-margen-g.potWidth+g.sep, y-margen, ancho+margen*3+g.potWidth-g.sep, alto+margen*2, 5);

      rect(selectedX, selectedY - margen, selectedW + margen * 2, selectedH + margen * 2, 5);
      //fill(0);
      //fill(255);
    }

    if (editingCaption) {
      fill(g.editingColor);
      rect( captionX, captionY, captionW, captionH, 5);
      fill(0);
      // textAlign(LEFT, CENTER);
      // text(caption+showingCursor(), x, y-3, ancho, altoCaption-3);
      // textAlign(CENTER, CENTER);
    } else {
      fill(g.colores[1]);
      rect( captionX, captionY, captionW, captionH, 5);
      fill(255);
    }
    text(caption, captionX, captionY, captionW, captionH);

    for (int i = 0; i < pots.size(); i++) {
      pots.get(i).draw();
    }
  }
     public String showingCursor() {
    String cursor="_";
    if (frameCount%12==0) {
      _showingCursor=!_showingCursor;
    }
    if (!_showingCursor) {
      cursor="";
    }

    return cursor;
  }

   public void mousePressed() {
    if (clickedOnMe(captionX, captionY, captionW, captionH)) {
      editingCaption=true;
    } else {
      if (clickedOnMe(x, y, ancho, alto)) {
        for (int i = 0; i < pots.size(); i++) {
          pots.get(i).mousePressed();
        }
      }
    }
  }

   public void keyPressed() {
    if (editingCaption) {
      if (key == ENTER || key == RETURN) {
        editingCaption = false;
      } else if (key == BACKSPACE) {
        if (caption.length() > 0) {
          caption = caption.substring(0, caption.length() - 1);
        }
      } else {
        if (Character.isLetterOrDigit(key) || key == ' ') {
          caption += key;
        }
      }
    }
  }
}


  public void settings() { size(585, 980); }

  static public void main(String[] passedArgs) {
    String[] appletArgs = new String[] { "--full-screen", "--bgcolor=#666666", "--stop-color=#cccccc", "kontrolGrid" };
    if (passedArgs != null) {
      PApplet.main(concat(appletArgs, passedArgs));
    } else {
      PApplet.main(appletArgs);
    }
  }
}
